mosaic/views/index.jade
extends layout

block content
  div.navig
    div#title.navig-title
      h1 #{title}
  div.grid-container
    div#grid.grid-square

  div#aboutDiv.aboutDiv.centered
    h1 What is this?
    p A little project I've put together to see what it would like if many people could go on a website and contribute to what is essentially a crowdsourced piece of art. If it picks up then I'll make the pixels gradually smaller so more impressive pieces can be made.
    p Pls don't hack and force your own image on here thaaanks.
    p I'll keep an archive of completed pieces.


    p Site build with the following tools:
    ul
      li: a(href="") jquery
      li: a(href="") bootstrap
      li: a(href="https://github.com/tkrotoff/jquery-simplecolorpicker") jquery-simplecolorpicker

    p - Jonas De Beukelaer

  div#darken.displayNone

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>mosaic</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/jquery-simplecolorpicker/jquery.simplecolorpicker.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="navig">
      <div id="title" class="navig-title">
        <h1>mosaic</h1>
      </div>
    </div>
    </nav>
    <div class="grid-container">
    	<div class="grid-square" id="grid">
    	</div>
    </div>

    <div id="aboutDiv" class="aboutDiv centered">
      <h1>What is this?</h1>
      <p>A little project I've put together to see what it would like if many people could go on a website and contribute to what is essentially a crowdsourced piece of art. If it picks up then I'll make the pixels gradually smaller so more impressive pieces can be made. </p>
      <p>Pls don't hack and force your own image on here thaaanks.</p>
      <p>I'll keep an archive of completed pieces.</p>


      <p>Site build with the following tools:

      </p>
      <ul>
        <li><a href="">jquery</a></li>
        <li><a href="">bootstrap</a></li>
        <li><a href="https://github.com/tkrotoff/jquery-simplecolorpicker">jquery-simplecolorpicker</a></li>
      </ul>
      <p>-Jonas De Beukelaer</p>
    </div>

    <div id="darken" class="displayNone">
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/jquery-simplecolorpicker/jquery.simplecolorpicker.js"></script>
    <script src="js/logic.js"></script>
  </body>
</html>
